SECRET_KEY = 'django-insecure-&76o8543$^f5-&k3@!7g-3yckcmtx_w16g1$9=8q0z_*emn^d*'
ENGINE= 'django.db.backends.postgresql_psycopg2'
NAME='d823b5iu7ann3o',
USER='tpuujxwqjucfrv',
PASSWORD= '922597e7e2d6707a55ef03487edddee11f60546a03c8679a4a617eac9ba39a6a',
HOST= 'ec2-34-200-35-222.compute-1.amazonaws.com',
PORT='5432',